DATABASE_URL="you db url"
NODE_ENV=development
PORT=9871
JWT_SECRET="your jwt secret"
NODE_MAILER_USER=
NODE_MAILER_PASS=
FRONTEND_BASE_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
APP_LINK=